is_global = true
build_property.TargetFramework = netcoreapp6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DDDNetCore
build_property.RootNamespace = DDDNetCore
build_property.ProjectDir = c:\Users\rital\Documents\22s5_dd_22\Gestão de Armazéns\dddnetcore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\rital\Documents\22s5_dd_22\Gestão de Armazéns\dddnetcore
build_property._RazorSourceGeneratorDebug = 
